  return (
    <PageLayout>
      <div className="container mx-auto px-4 py-8 max-w-6xl">
        {error && (
          <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4 relative">
            <span className="block sm:inline">{error}</span>
            <button 
              className="absolute top-0 bottom-0 right-0 px-4 py-3"
              onClick={() => setError(null)}
            >
              <span className="text-xl">&times;</span>
            </button>
          </div>
        )}
        
        {success && (
          <div className="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4 relative">
            <span className="block sm:inline">{success}</span>
            <button 
              className="absolute top-0 bottom-0 right-0 px-4 py-3"
              onClick={() => setSuccess(null)}
            >
              <span className="text-xl">&times;</span>
            </button>
          </div>
        )}
        
        <div className="bg-white rounded-lg shadow-md overflow-hidden">
          {/* Header-Bereich mit Bild und Titel */}
          <div className="relative h-64 bg-gray-200">
            {contactTable.image_url ? (
              <Image 
                src={contactTable.image_url} 
                alt={contactTable.title} 
                fill
                className="object-cover"
              />
            ) : (
              <div className="flex items-center justify-center h-full bg-gray-300">
                <FiCalendar className="text-gray-500 text-6xl" />
              </div>
            )}
            <div className="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/70 to-transparent">
              <h1 className="text-3xl font-bold text-white">{contactTable.title}</h1>
              <div className="flex items-center mt-2">
                <span className={`inline-block px-3 py-1 rounded-full text-sm font-semibold mr-2 ${
                  tableStatus === 'OPEN' ? 'bg-green-500 text-white' : 
                  tableStatus === 'FULL' ? 'bg-orange-500 text-white' : 
                  'bg-gray-500 text-white'
                }`}>
                  {tableStatus === 'OPEN' ? 'Offen' : 
                   tableStatus === 'FULL' ? 'Ausgebucht' : 
                   'Vergangen'}
                </span>
                <span className="text-white text-sm">
                  {formatDate(contactTable.date)}
                </span>
              </div>
            </div>
          </div>
          
          {/* Hauptinhalt */}
          <div className="p-6">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {/* Linke Spalte - Details */}
              <div className="md:col-span-2">
                <h2 className="text-2xl font-semibold mb-4">Details</h2>
                
                {contactTable.description && (
                  <div className="mb-6">
                    <p className="text-gray-700">{contactTable.description}</p>
                  </div>
                )}
                
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
                  <div className="flex items-start">
                    <div className="flex-shrink-0 h-10 w-10 rounded-full bg-primary-100 flex items-center justify-center">
                      <FiCalendar className="text-primary-600" />
                    </div>
                    <div className="ml-3">
                      <h3 className="text-sm font-medium text-gray-900">Datum</h3>
                      <p className="text-sm text-gray-500">{formatDate(contactTable.date)}</p>
                    </div>
                  </div>
                  
                  <div className="flex items-start">
                    <div className="flex-shrink-0 h-10 w-10 rounded-full bg-primary-100 flex items-center justify-center">
                      <FiClock className="text-primary-600" />
                    </div>
                    <div className="ml-3">
                      <h3 className="text-sm font-medium text-gray-900">Uhrzeit</h3>
                      <p className="text-sm text-gray-500">
                        {formatTime(contactTable.start_time)} - {formatTime(contactTable.end_time)}
                      </p>
                    </div>
                  </div>
                  
                  <div className="flex items-start">
                    <div className="flex-shrink-0 h-10 w-10 rounded-full bg-primary-100 flex items-center justify-center">
                      <FiUsers className="text-primary-600" />
                    </div>
                    <div className="ml-3">
                      <h3 className="text-sm font-medium text-gray-900">Teilnehmer</h3>
                      <p className="text-sm text-gray-500">
                        {contactTable.participants?.length || 0} / {contactTable.max_participants} Plätze belegt
                      </p>
                    </div>
                  </div>
                  
                  {contactTable.address && (
                    <div className="flex items-start">
                      <div className="flex-shrink-0 h-10 w-10 rounded-full bg-primary-100 flex items-center justify-center">
                        <FiMapPin className="text-primary-600" />
                      </div>
                      <div className="ml-3">
                        <h3 className="text-sm font-medium text-gray-900">Adresse</h3>
                        <p className="text-sm text-gray-500">{contactTable.address}</p>
                      </div>
                    </div>
                  )}
                </div>
                
                {/* Restaurant-Informationen */}
                {contactTable.restaurant && (
                  <div className="mb-6">
                    <h2 className="text-2xl font-semibold mb-4">Restaurant</h2>
                    <div className="bg-gray-50 p-4 rounded-lg">
                      <div className="flex items-center mb-4">
                        {contactTable.restaurant.image_url ? (
                          <div className="h-16 w-16 rounded-full overflow-hidden mr-4">
                            <Image 
                              src={contactTable.restaurant.image_url} 
                              alt={contactTable.restaurant.name} 
                              width={64}
                              height={64}
                              className="object-cover"
                            />
                          </div>
                        ) : (
                          <div className="h-16 w-16 rounded-full bg-gray-200 flex items-center justify-center mr-4">
                            <span className="text-gray-500 text-xl font-bold">
                              {contactTable.restaurant.name.charAt(0)}
                            </span>
                          </div>
                        )}
                        <div>
                          <h3 className="text-lg font-medium">{contactTable.restaurant.name}</h3>
                          {contactTable.restaurant.cuisine_type && (
                            <p className="text-sm text-gray-600">
                              {contactTable.restaurant.cuisine_type.join(', ')}
                            </p>
                          )}
                        </div>
                      </div>
                      
                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                        <div className="flex items-center">
                          <FiMapPin className="text-gray-500 mr-2" />
                          <span className="text-sm text-gray-700">
                            {contactTable.restaurant.address}, {contactTable.restaurant.postal_code} {contactTable.restaurant.city}
                          </span>
                        </div>
                        
                        {contactTable.restaurant.contact_phone && (
                          <div className="flex items-center">
                            <FiPhone className="text-gray-500 mr-2" />
                            <a href={`tel:${contactTable.restaurant.contact_phone}`} className="text-sm text-primary-600 hover:underline">
                              {contactTable.restaurant.contact_phone}
                            </a>
                          </div>
                        )}
                        
                        {contactTable.restaurant.contact_email && (
                          <div className="flex items-center">
                            <FiMail className="text-gray-500 mr-2" />
                            <a href={`mailto:${contactTable.restaurant.contact_email}`} className="text-sm text-primary-600 hover:underline">
                              {contactTable.restaurant.contact_email}
                            </a>
                          </div>
                        )}
                        
                        {contactTable.restaurant.website && (
                          <div className="flex items-center">
                            <FiGlobe className="text-gray-500 mr-2" />
                            <a href={contactTable.restaurant.website} target="_blank" rel="noopener noreferrer" className="text-sm text-primary-600 hover:underline">
                              Website besuchen
                            </a>
                          </div>
                        )}
                      </div>
                    </div>
                  </div>
                )}
              </div>
              
              {/* Rechte Spalte - Teilnehmen und Teilnehmer */}
              <div>
                {/* Teilnahme-Box */}
                <div className="bg-gray-50 p-6 rounded-lg mb-6">
                  <h3 className="text-xl font-semibold mb-4">Teilnahme</h3>
                  
                  {tableStatus === 'PAST' ? (
                    <div className="text-center p-4 bg-gray-100 rounded-lg">
                      <p className="text-gray-600">Dieser Kontakttisch liegt in der Vergangenheit.</p>
                    </div>
                  ) : (
                    <>
                      <div className="mb-4">
                        <p className="text-gray-700 mb-2">
                          <span className="font-semibold">{availableSeats}</span> von <span className="font-semibold">{contactTable.max_participants}</span> Plätzen verfügbar
                        </p>
                        <div className="w-full bg-gray-200 rounded-full h-2.5">
                          <div 
                            className={`h-2.5 rounded-full ${availableSeats > 0 ? 'bg-primary-500' : 'bg-red-500'}`}
                            style={{ width: `${Math.min(100, (contactTable.participants?.length || 0) * 100 / contactTable.max_participants)}%` }}
                          ></div>
                        </div>
                      </div>
                      
                      {isUserParticipant() ? (
                        <div>
                          <p className="text-green-600 mb-4">Sie nehmen an diesem Kontakttisch teil.</p>
                          <button
                            onClick={leaveContactTable}
                            disabled={isLeaving}
                            className="w-full bg-red-500 text-white py-2 px-4 rounded hover:bg-red-600 transition disabled:opacity-50 disabled:cursor-not-allowed"
                          >
                            {isLeaving ? 'Wird bearbeitet...' : 'Teilnahme zurückziehen'}
                          </button>
                        </div>
                      ) : tableStatus === 'FULL' ? (
                        <div className="text-center p-4 bg-orange-100 rounded-lg">
                          <p className="text-orange-700">Dieser Kontakttisch ist bereits voll.</p>
                        </div>
                      ) : (
                        <div>
                          <div className="mb-4">
                            <label htmlFor="message" className="block text-sm font-medium text-gray-700 mb-1">
                              Nachricht (optional)
                            </label>
                            <textarea
                              id="message"
                              rows={3}
                              className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500"
                              placeholder="Stellen Sie sich kurz vor oder teilen Sie besondere Wünsche mit..."
                              value={message}
                              onChange={(e) => setMessage(e.target.value)}
                            ></textarea>
                          </div>
                          <button
                            onClick={joinContactTable}
                            disabled={isJoining}
                            className="w-full bg-primary-500 text-white py-2 px-4 rounded hover:bg-primary-600 transition disabled:opacity-50 disabled:cursor-not-allowed"
                          >
                            {isJoining ? 'Wird bearbeitet...' : 'Am Kontakttisch teilnehmen'}
                          </button>
                        </div>
                      )}
                    </>
                  )}
                </div>
                
                {/* Teilnehmer-Box */}
                <div className="bg-gray-50 p-6 rounded-lg">
                  <div className="flex justify-between items-center mb-4">
                    <h3 className="text-xl font-semibold">Teilnehmer</h3>
                    <button
                      onClick={() => setShowParticipants(!showParticipants)}
                      className="text-primary-500 hover:text-primary-600 text-sm font-medium"
                    >
                      {showParticipants ? 'Ausblenden' : 'Anzeigen'}
                    </button>
                  </div>
                  
                  {showParticipants && (
                    <div className="space-y-3">
                      {contactTable.participants && contactTable.participants.length > 0 ? (
                        contactTable.participants.map((participant) => (
                          <motion.div 
                            key={participant.id}
                            initial={{ opacity: 0, y: 10 }}
                            animate={{ opacity: 1, y: 0 }}
                            className="flex items-center p-2 hover:bg-gray-100 rounded-lg"
                          >
                            <div className="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center mr-3">
                              {participant.user?.avatar_url ? (
                                <Image 
                                  src={participant.user.avatar_url} 
                                  alt={`${participant.user.first_name || 'Teilnehmer'}`} 
                                  width={40}
                                  height={40}
                                  className="rounded-full"
                                />
                              ) : (
                                <span className="text-gray-500 font-bold">
                                  {participant.user?.first_name?.charAt(0) || '?'}
                                </span>
                              )}
                            </div>
                            <div>
                              <p className="font-medium text-gray-800">
                                {participant.user?.first_name || 'Anonymer Teilnehmer'}
                                {participant.user_id === contactTable.created_by && (
                                  <span className="ml-2 text-xs bg-blue-100 text-blue-800 px-2 py-0.5 rounded-full">
                                    Host
                                  </span>
                                )}
                              </p>
                              {participant.notes && (
                                <div className="flex items-center text-sm text-gray-500 mt-1">
                                  <FiMessageCircle className="mr-1" size={14} />
                                  <p className="truncate">{participant.notes}</p>
                                </div>
                              )}
                            </div>
                          </motion.div>
                        ))
                      ) : (
                        <p className="text-gray-500 text-center py-3">Noch keine Teilnehmer</p>
                      )}
                    </div>
                  )}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </PageLayout>
  );
}
